R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=Russian_Russia.utf8  LC_CTYPE=Russian_Russia.utf8    LC_MONETARY=Russian_Russia.utf8
[4] LC_NUMERIC=C                    LC_TIME=Russian_Russia.utf8    

time zone: Europe/Moscow
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scProportionTest_0.0.0.9000 reshape2_1.4.4              clustree_0.5.1              ggraph_2.1.0               
 [5] genesorteR_0.4.3            Matrix_1.6-4                ggmap_4.0.0                 cowplot_1.1.1              
 [9] RColorBrewer_1.1-3          BiocParallel_1.36.0         scDblFinder_1.16.0          SeuratData_0.2.2.9001      
[13] lubridate_1.9.3             forcats_1.0.0               stringr_1.5.1               dplyr_1.1.4                
[17] purrr_1.0.2                 readr_2.1.4                 tidyr_1.3.0                 tibble_3.2.1               
[21] ggplot2_3.4.4               tidyverse_2.0.0             DropletUtils_1.22.0         SingleCellExperiment_1.24.0
[25] SummarizedExperiment_1.32.0 Biobase_2.62.0              GenomicRanges_1.54.1        GenomeInfoDb_1.38.1        
[29] IRanges_2.36.0              S4Vectors_0.40.2            BiocGenerics_0.48.1         MatrixGenerics_1.14.0      
[33] matrixStats_1.1.0           Seurat_5.0.1                SeuratObject_5.0.1          sp_2.1-2                   

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.21          splines_4.3.2             later_1.3.2               BiocIO_1.12.0            
  [5] bitops_1.0-7              R.oo_1.26.0               polyclip_1.10-6           XML_3.99-0.16.1          
  [9] fastDummies_1.7.3         lifecycle_1.0.4           edgeR_4.0.16              globals_0.16.2           
 [13] lattice_0.21-9            MASS_7.3-60               magrittr_2.0.3            limma_3.58.1             
 [17] plotly_4.10.3             yaml_2.3.7                metapod_1.10.1            httpuv_1.6.12            
 [21] sctransform_0.4.1         spam_2.10-0               spatstat.sparse_3.0-3     reticulate_1.34.0        
 [25] pbapply_1.7-2             abind_1.4-5               zlibbioc_1.48.0           Rtsne_0.16               
 [29] R.utils_2.12.3            RCurl_1.98-1.13           tweenr_2.0.2              rappdirs_0.3.3           
 [33] GenomeInfoDbData_1.2.11   ggrepel_0.9.4             irlba_2.3.5.1             listenv_0.9.0            
 [37] spatstat.utils_3.0-4      pheatmap_1.0.12           goftest_1.2-3             RSpectra_0.16-1          
 [41] spatstat.random_3.2-2     dqrng_0.3.2               fitdistrplus_1.1-11       parallelly_1.36.0        
 [45] DelayedMatrixStats_1.24.0 leiden_0.4.3.1            codetools_0.2-19          DelayedArray_0.28.0      
 [49] ggforce_0.4.1             scuttle_1.12.0            tidyselect_1.2.0          farver_2.1.1             
 [53] viridis_0.6.4             ScaledMatrix_1.10.0       spatstat.explore_3.2-5    GenomicAlignments_1.38.2 
 [57] jsonlite_1.8.8            BiocNeighbors_1.20.2      tidygraph_1.2.3           ellipsis_0.3.2           
 [61] progressr_0.14.0          scater_1.30.1             ggridges_0.5.4            survival_3.5-7           
 [65] tools_4.3.2               ica_1.0-3                 Rcpp_1.0.11               glue_1.6.2               
 [69] gridExtra_2.3             SparseArray_1.2.2         HDF5Array_1.30.1          withr_3.0.0              
 [73] fastmap_1.1.1             bluster_1.12.0            rhdf5filters_1.14.1       fansi_1.0.5              
 [77] rsvd_1.0.5                digest_0.6.33             timechange_0.2.0          R6_2.5.1                 
 [81] mime_0.12                 colorspace_2.1-0          scattermore_1.2           tensor_1.5               
 [85] jpeg_0.1-10               spatstat.data_3.0-4       R.methodsS3_1.8.2         utf8_1.2.4               
 [89] generics_0.1.3            data.table_1.14.8         rtracklayer_1.62.0        graphlayouts_1.0.2       
 [93] httr_1.4.7                htmlwidgets_1.6.4         S4Arrays_1.2.0            uwot_0.1.16              
 [97] pkgconfig_2.0.3           gtable_0.3.4              lmtest_0.9-40             XVector_0.42.0           
[101] htmltools_0.5.7           dotCall64_1.1-1           scales_1.3.0              png_0.1-8                
[105] scran_1.30.2              rstudioapi_0.15.0         rjson_0.2.21              tzdb_0.4.0               
[109] nlme_3.1-163              zoo_1.8-12                rhdf5_2.46.1              KernSmooth_2.23-22       
[113] vipor_0.4.7               parallel_4.3.2            miniUI_0.1.1.1            restfulr_0.0.15          
[117] pillar_1.9.0              grid_4.3.2                vctrs_0.6.5               RANN_2.6.1               
[121] promises_1.2.1            BiocSingular_1.18.0       beachmat_2.18.1           xtable_1.8-4             
[125] cluster_2.1.4             beeswarm_0.4.0            Rsamtools_2.18.0          cli_3.6.1                
[129] locfit_1.5-9.9            compiler_4.3.2            rlang_1.1.2               crayon_1.5.2             
[133] future.apply_1.11.0       mclust_6.0.1              ggbeeswarm_0.7.2          plyr_1.8.9               
[137] stringi_1.8.2             viridisLite_0.4.2         deldir_2.0-2              Biostrings_2.70.1        
[141] munsell_0.5.0             lazyeval_0.2.2            spatstat.geom_3.2-7       RcppHNSW_0.5.0           
[145] hms_1.1.3                 patchwork_1.1.3           sparseMatrixStats_1.14.0  future_1.33.0            
[149] Rhdf5lib_1.24.2           statmod_1.5.0             shiny_1.8.0               ROCR_1.0-11              
[153] igraph_1.5.1              xgboost_1.7.8.1          
